// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B862F8401DB0831A00571CB1 /* ExpenseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B862F83F1DB0831A00571CB1 /* ExpenseViewController.swift */; };
		B862F8421DB0936900571CB1 /* ByDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B862F8411DB0936900571CB1 /* ByDateViewController.swift */; };
		B862F8441DB093C000571CB1 /* ByCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B862F8431DB093C000571CB1 /* ByCategoryViewController.swift */; };
		B8F3A87C1DAF2689003CF9E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F3A87B1DAF2689003CF9E8 /* AppDelegate.swift */; };
		B8F3A87E1DAF2689003CF9E8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F3A87D1DAF2689003CF9E8 /* ViewController.swift */; };
		B8F3A8811DAF2689003CF9E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8F3A87F1DAF2689003CF9E8 /* Main.storyboard */; };
		B8F3A8831DAF2689003CF9E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B8F3A8821DAF2689003CF9E8 /* Assets.xcassets */; };
		B8F3A8861DAF2689003CF9E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8F3A8841DAF2689003CF9E8 /* LaunchScreen.storyboard */; };
		B8F3A8911DAF2689003CF9E8 /* ExpenseTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F3A8901DAF2689003CF9E8 /* ExpenseTrackerTests.swift */; };
		B8F3A89C1DAF2689003CF9E8 /* ExpenseTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F3A89B1DAF2689003CF9E8 /* ExpenseTrackerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B8F3A88D1DAF2689003CF9E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B8F3A8701DAF2688003CF9E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B8F3A8771DAF2689003CF9E8;
			remoteInfo = ExpenseTracker;
		};
		B8F3A8981DAF2689003CF9E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B8F3A8701DAF2688003CF9E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B8F3A8771DAF2689003CF9E8;
			remoteInfo = ExpenseTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B862F83F1DB0831A00571CB1 /* ExpenseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpenseViewController.swift; sourceTree = "<group>"; };
		B862F8411DB0936900571CB1 /* ByDateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ByDateViewController.swift; sourceTree = "<group>"; };
		B862F8431DB093C000571CB1 /* ByCategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ByCategoryViewController.swift; sourceTree = "<group>"; };
		B8F3A8781DAF2689003CF9E8 /* ExpenseTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExpenseTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B8F3A87B1DAF2689003CF9E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B8F3A87D1DAF2689003CF9E8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B8F3A8801DAF2689003CF9E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B8F3A8821DAF2689003CF9E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B8F3A8851DAF2689003CF9E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B8F3A8871DAF2689003CF9E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8F3A88C1DAF2689003CF9E8 /* ExpenseTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExpenseTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B8F3A8901DAF2689003CF9E8 /* ExpenseTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseTrackerTests.swift; sourceTree = "<group>"; };
		B8F3A8921DAF2689003CF9E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8F3A8971DAF2689003CF9E8 /* ExpenseTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExpenseTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B8F3A89B1DAF2689003CF9E8 /* ExpenseTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseTrackerUITests.swift; sourceTree = "<group>"; };
		B8F3A89D1DAF2689003CF9E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8F3A8751DAF2689003CF9E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8F3A8891DAF2689003CF9E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8F3A8941DAF2689003CF9E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8F3A86F1DAF2688003CF9E8 = {
			isa = PBXGroup;
			children = (
				B8F3A87A1DAF2689003CF9E8 /* ExpenseTracker */,
				B8F3A88F1DAF2689003CF9E8 /* ExpenseTrackerTests */,
				B8F3A89A1DAF2689003CF9E8 /* ExpenseTrackerUITests */,
				B8F3A8791DAF2689003CF9E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		B8F3A8791DAF2689003CF9E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				B8F3A8781DAF2689003CF9E8 /* ExpenseTracker.app */,
				B8F3A88C1DAF2689003CF9E8 /* ExpenseTrackerTests.xctest */,
				B8F3A8971DAF2689003CF9E8 /* ExpenseTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8F3A87A1DAF2689003CF9E8 /* ExpenseTracker */ = {
			isa = PBXGroup;
			children = (
				B8F3A87B1DAF2689003CF9E8 /* AppDelegate.swift */,
				B8F3A87D1DAF2689003CF9E8 /* ViewController.swift */,
				B8F3A87F1DAF2689003CF9E8 /* Main.storyboard */,
				B8F3A8821DAF2689003CF9E8 /* Assets.xcassets */,
				B8F3A8841DAF2689003CF9E8 /* LaunchScreen.storyboard */,
				B8F3A8871DAF2689003CF9E8 /* Info.plist */,
				B862F83F1DB0831A00571CB1 /* ExpenseViewController.swift */,
				B862F8411DB0936900571CB1 /* ByDateViewController.swift */,
				B862F8431DB093C000571CB1 /* ByCategoryViewController.swift */,
			);
			path = ExpenseTracker;
			sourceTree = "<group>";
		};
		B8F3A88F1DAF2689003CF9E8 /* ExpenseTrackerTests */ = {
			isa = PBXGroup;
			children = (
				B8F3A8901DAF2689003CF9E8 /* ExpenseTrackerTests.swift */,
				B8F3A8921DAF2689003CF9E8 /* Info.plist */,
			);
			path = ExpenseTrackerTests;
			sourceTree = "<group>";
		};
		B8F3A89A1DAF2689003CF9E8 /* ExpenseTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				B8F3A89B1DAF2689003CF9E8 /* ExpenseTrackerUITests.swift */,
				B8F3A89D1DAF2689003CF9E8 /* Info.plist */,
			);
			path = ExpenseTrackerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8F3A8771DAF2689003CF9E8 /* ExpenseTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8F3A8A01DAF2689003CF9E8 /* Build configuration list for PBXNativeTarget "ExpenseTracker" */;
			buildPhases = (
				B8F3A8741DAF2689003CF9E8 /* Sources */,
				B8F3A8751DAF2689003CF9E8 /* Frameworks */,
				B8F3A8761DAF2689003CF9E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExpenseTracker;
			productName = ExpenseTracker;
			productReference = B8F3A8781DAF2689003CF9E8 /* ExpenseTracker.app */;
			productType = "com.apple.product-type.application";
		};
		B8F3A88B1DAF2689003CF9E8 /* ExpenseTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8F3A8A31DAF2689003CF9E8 /* Build configuration list for PBXNativeTarget "ExpenseTrackerTests" */;
			buildPhases = (
				B8F3A8881DAF2689003CF9E8 /* Sources */,
				B8F3A8891DAF2689003CF9E8 /* Frameworks */,
				B8F3A88A1DAF2689003CF9E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B8F3A88E1DAF2689003CF9E8 /* PBXTargetDependency */,
			);
			name = ExpenseTrackerTests;
			productName = ExpenseTrackerTests;
			productReference = B8F3A88C1DAF2689003CF9E8 /* ExpenseTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B8F3A8961DAF2689003CF9E8 /* ExpenseTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8F3A8A61DAF2689003CF9E8 /* Build configuration list for PBXNativeTarget "ExpenseTrackerUITests" */;
			buildPhases = (
				B8F3A8931DAF2689003CF9E8 /* Sources */,
				B8F3A8941DAF2689003CF9E8 /* Frameworks */,
				B8F3A8951DAF2689003CF9E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B8F3A8991DAF2689003CF9E8 /* PBXTargetDependency */,
			);
			name = ExpenseTrackerUITests;
			productName = ExpenseTrackerUITests;
			productReference = B8F3A8971DAF2689003CF9E8 /* ExpenseTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8F3A8701DAF2688003CF9E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Cory Dunn";
				TargetAttributes = {
					B8F3A8771DAF2689003CF9E8 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					B8F3A88B1DAF2689003CF9E8 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = B8F3A8771DAF2689003CF9E8;
					};
					B8F3A8961DAF2689003CF9E8 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = B8F3A8771DAF2689003CF9E8;
					};
				};
			};
			buildConfigurationList = B8F3A8731DAF2688003CF9E8 /* Build configuration list for PBXProject "ExpenseTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B8F3A86F1DAF2688003CF9E8;
			productRefGroup = B8F3A8791DAF2689003CF9E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8F3A8771DAF2689003CF9E8 /* ExpenseTracker */,
				B8F3A88B1DAF2689003CF9E8 /* ExpenseTrackerTests */,
				B8F3A8961DAF2689003CF9E8 /* ExpenseTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8F3A8761DAF2689003CF9E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8F3A8861DAF2689003CF9E8 /* LaunchScreen.storyboard in Resources */,
				B8F3A8831DAF2689003CF9E8 /* Assets.xcassets in Resources */,
				B8F3A8811DAF2689003CF9E8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8F3A88A1DAF2689003CF9E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8F3A8951DAF2689003CF9E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8F3A8741DAF2689003CF9E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8F3A87E1DAF2689003CF9E8 /* ViewController.swift in Sources */,
				B862F8421DB0936900571CB1 /* ByDateViewController.swift in Sources */,
				B862F8441DB093C000571CB1 /* ByCategoryViewController.swift in Sources */,
				B8F3A87C1DAF2689003CF9E8 /* AppDelegate.swift in Sources */,
				B862F8401DB0831A00571CB1 /* ExpenseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8F3A8881DAF2689003CF9E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8F3A8911DAF2689003CF9E8 /* ExpenseTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B8F3A8931DAF2689003CF9E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8F3A89C1DAF2689003CF9E8 /* ExpenseTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B8F3A88E1DAF2689003CF9E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B8F3A8771DAF2689003CF9E8 /* ExpenseTracker */;
			targetProxy = B8F3A88D1DAF2689003CF9E8 /* PBXContainerItemProxy */;
		};
		B8F3A8991DAF2689003CF9E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B8F3A8771DAF2689003CF9E8 /* ExpenseTracker */;
			targetProxy = B8F3A8981DAF2689003CF9E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B8F3A87F1DAF2689003CF9E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8F3A8801DAF2689003CF9E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B8F3A8841DAF2689003CF9E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8F3A8851DAF2689003CF9E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B8F3A89E1DAF2689003CF9E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8F3A89F1DAF2689003CF9E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8F3A8A11DAF2689003CF9E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExpenseTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.ExpenseTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B8F3A8A21DAF2689003CF9E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExpenseTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.ExpenseTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B8F3A8A41DAF2689003CF9E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ExpenseTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.ExpenseTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExpenseTracker.app/ExpenseTracker";
			};
			name = Debug;
		};
		B8F3A8A51DAF2689003CF9E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ExpenseTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.ExpenseTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExpenseTracker.app/ExpenseTracker";
			};
			name = Release;
		};
		B8F3A8A71DAF2689003CF9E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ExpenseTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.ExpenseTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ExpenseTracker;
			};
			name = Debug;
		};
		B8F3A8A81DAF2689003CF9E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ExpenseTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.ExpenseTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ExpenseTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8F3A8731DAF2688003CF9E8 /* Build configuration list for PBXProject "ExpenseTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8F3A89E1DAF2689003CF9E8 /* Debug */,
				B8F3A89F1DAF2689003CF9E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8F3A8A01DAF2689003CF9E8 /* Build configuration list for PBXNativeTarget "ExpenseTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8F3A8A11DAF2689003CF9E8 /* Debug */,
				B8F3A8A21DAF2689003CF9E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8F3A8A31DAF2689003CF9E8 /* Build configuration list for PBXNativeTarget "ExpenseTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8F3A8A41DAF2689003CF9E8 /* Debug */,
				B8F3A8A51DAF2689003CF9E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8F3A8A61DAF2689003CF9E8 /* Build configuration list for PBXNativeTarget "ExpenseTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8F3A8A71DAF2689003CF9E8 /* Debug */,
				B8F3A8A81DAF2689003CF9E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8F3A8701DAF2688003CF9E8 /* Project object */;
}
